{
  "NAME": "TRP-Hire",
  "URL": "http://ksp.spacetux.net/avc/TRP-Hire",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PHS/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PHS"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 8,
    "BUILD": 7
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}